삼성동 철거	1	3
역삼동 철거	1	3
강남구논현동 철거	1	3
압구정 철거	1	3
청담동 철거	1	3
강남구신사동 철거	1	3
도곡동 철거	1	3
개포동 철거	1	3
세곡동 철거	1	3
자곡동 철거	1	3
율현동 철거	1	3
일원동 철거	1	3
수서 철거	1	3
대치동 철거	1	3
암사동 철거	1	3
천호동 철거	1	3
성내동 철거	1	3
길동 철거	1	3
둔촌동 철거	1	3
강일동 철거	1	3
상일동 철거	1	3
명일동 철거	1	3
고덕 철거	1	3
수유동 철거	1	3
미아동 철거	1	3
번동 철거	1	3
우이동 철거	1	3
염창동 철거	1	3
등촌동 철거	1	3
화곡동 철거	1	3
화곡 철거	1	3
가양동 철거	1	3
마곡동 철거	1	3
마곡 철거	1	3
내발산 철거	1	3
외발산 철거	1	3
공항동 철거	1	3
방화동 철거	1	3
봉천동 철거	1	3
신림동 철거	1	3
신림 철거	1	3
신림 철거	1	3
남현동 철거	1	3
조원동 철거	1	3
대학동 철거	1	3
인헌동 철거	1	3
성현동 철거	1	3
관악구중앙동 철거	1	3
청림동 철거	1	3
행운동 철거	1	3
낙성대 철거	1	3
청룡동 철거	1	3
은천동 철거	1	3
중현동 철거	1	3
난곡동 철거	1	3
신원동 철거	1	3
서원동 철거	1	3
관악구신사동 철거	1	3
미성동 철거	1	3
난향동 철거	1	3
강남삼성동 철거	1	3
서림동 철거	1	3
관악구보라매 철거	1	3
소현동 철거	1	3
중곡동 철거	1	3
능동 철거	1	3
구의동 철거	1	3
광장동 철거	1	3
자양동 철거	1	3
화양동 철거	1	3
신도림 철거	1	3
신도림 철거	1	3
구로 철거	1	3
가리봉동 철거	1	3
가리봉 철거	1	3
고척동 철거	1	3
고척 철거	1	3
개봉동 철거	1	3
오류동 철거	1	3
천왕동 철거	1	3
항동 철거	1	3
궁동 철거	1	3
온수동 철거	1	3
수궁동 철거	1	3
가산동 철거	1	3
독산동 철거	1	3
시흥동 철거	1	3
월계동 철거	1	3
공릉동 철거	1	3
공릉 철거	1	3
하계동 철거	1	3
중계동 철거	1	3
상계동 철거	1	3
쌍문동 철거	1	3
방학동 철거	1	3
창동 철거	1	3
도봉동 철거	1	3
용두동 철거	1	3
제기동 철거	1	3
전농동 철거	1	3
답십리 철거	1	3
장안동 철거	1	3
청량리 철거	1	3
회기동 철거	1	3
휘경동 철거	1	3
이문동 철거	1	3
노량진 철거	1	3
상도동 철거	1	3
흑석동 철거	1	3
동작동 철거	1	3
사당동 철거	1	3
대방동 철거	1	3
신대방 철거	1	3
공덕동 철거	1	3
공덕 철거	1	3
아현동 철거	1	3
용강동 철거	1	3
마포구대흥동 철거	1	3
염리동 철거	1	3
신수동 철거	1	3
마포구서강동 철거	1	3
서교동 철거	1	3
합정동 철거	1	3
합정 철거	1	3
망원동 철거	1	3
연남동 철거	1	3
성산동 철거	1	3
상암동 철거	1	3
충정로 철거	1	3
미근동 철거	1	3
천연동 철거	1	3
신촌 철거	1	3
연희동 철거	1	3
홍제동 철거	1	3
홍은동 철거	1	3
북가좌동 철거	1	3
남가좌동 철거	1	3
서초 철거	1	3
잠원 철거	1	3
반포 철거	1	3
방배동 철거	1	3
양재동 철거	1	3
내곡동 철거	1	3
왕십리 철거	1	3
마장동 철거	1	3
사근동 철거	1	3
행당동 철거	1	3
응봉동 철거	1	3
옥수동 철거	1	3
성수동 철거	1	3
성북동 철거	1	3
삼선동 철거	1	3
동선동 철거	1	3
돈암동 철거	1	3
안암동 철거	1	3
보문동 철거	1	3
정릉동 철거	1	3
길음동 철거	1	3
종암동 철거	1	3
하월곡 철거	1	3
상월곡 철거	1	3
장위동 철거	1	3
석관동 철거	1	3
풍납동 철거	1	3
거여동 철거	1	3
마천동 철거	1	3
방이동 철거	1	3
오금동 철거	1	3
송파 철거	1	3
석촌동 철거	1	3
삼전동 철거	1	3
가락동 철거	1	3
문정동 철거	1	3
장지동 철거	1	3
위례 철거	1	3
잠실 철거	1	3
목동 철거	1	3
신월동 철거	1	3
신정동 철거	1	3
영등포 철거	1	3
여의도철거	1	3
당산 철거	1	3
도림동 철거	1	3
문래동 철거	1	3
영등포구양평동 철거	1	3
신길동 철거	1	3
대림동 철거	1	3
후암동 철거	1	3
용산 철거	1	3
남영동 철거	1	3
청파동 철거	1	3
원효로 철거	1	3
효창동 철거	1	3
용문동 철거	1	3
한남동 철거	1	3
이촌동 철거	1	3
이태원 철거	1	3
한강로 철거	1	3
서빙고 철거	1	3
보광동 철거	1	3
녹번동 철거	1	3
불광동 철거	1	3
갈현동 철거	1	3
구산동 철거	1	3
대조동 철거	1	3
응암동 철거	1	3
역촌동 철거	1	3
은평구신사동 철거	1	3
은평구증산동 철거	1	3
수색 철거	1	3
진관동 철거	1	3
청운동 철거	1	3
효자동 철거	1	3
종로구사직동 철거	1	3
삼청동 철거	1	3
부암동 철거	1	3
평창동 철거	1	3
무악동 철거	1	3
교남동 철거	1	3
가회동 철거	1	3
종로 철거	1	3
창신동 철거	1	3
숭인동 철거	1	3
인사동 철거	1	3
익선동 철거	1	3
와룡동 철거	1	3
이화동 철거	1	3
혜화동 철거	1	3
명륜동 철거	1	3
충신동 철거	1	3
소공동 철거	1	3
회현동 철거	1	3
명동 철거	1	3
중구필동 철거	1	3
장충동 철거	1	3
광희동 철거	1	3
을지로 철거	1	3
신당동 철거	1	3
다산동 철거	1	3
약수동 철거	1	3
청구동 철거	1	3
중림동 철거	1	3
동화동 철거	1	3
황학동 철거	1	3
면목동 철거	1	3
상봉 철거	1	3
중화동 철거	1	3
중랑구묵동 철거	1	3
망우동 철거	1	3
신내동 철거	1	3
봉천동 철거업체	1	3
을지로 철거업체	1	3
제기동 철거업체	1	3
월곡동 철거	1	3
행신동 철거	1	3
고양시화정동 철거	1	3
백석동 철거	1	3
대화동 철거	1	3
주교동 철거	1	3
탄현동 철거	1	3
일산동 철거	1	3
장항동 철거	1	3
마두동 철거	1	3
식사동 철거	1	3
정발산동 철거	1	3
풍산동 철거	1	3
성사동 철거	1	3
중산동 철거	1	3
산황동 철거	1	3
송포동 철거	1	3
덕양동 철거	1	3
토당동 철거	1	3
창릉동 철거	1	3
고양동 철거	1	3
원흥동 철거	1	3
화전동 철거	1	3
삼송동 철거	1	3
관산동 철거	1	3
와부읍 철거	1	3
조안면 철거	1	3
오남읍 철거	1	3
양정동 철거	1	3
별내동 철거	1	3
퇴계원 철거	1	3
진접읍 철거	1	3
진건읍 철거	1	3
화도읍 철거	1	3
호평동 철거	1	3
태평동 철거	1	3
신흥동 철거	1	3
수진동 철거	1	3
단대동 철거	1	3
산성동 철거	1	3
중앙동 철거	1	3
성남동 철거	1	3
금광동 철거	1	3
은행동 철거	1	3
도촌동 철거	1	3
원곡동 철거	1	3
정자동 철거	1	3
분당 철거	1	3
수내동 철거	1	3
야탑 철거	1	3
서현동 철거	1	3
이매동 철거	1	3
백현동 철거	1	3
삼평동 철거	1	3
운중동 철거	1	3
판교 철거	1	3
김량장동 철거	1	3
모현읍 철거	1	3
포곡읍 철거	1	3
백암면 철거	1	3
양지면 철거	1	3
원삼면 철거	1	3
기흥 철거	1	3
신갈 철거	1	3
구갈동 철거	1	3
보정동 철거	1	3
죽전 철거	1	3
상하동 철거	1	3
청덕동 철거	1	3
언남동 철거	1	3
영덕동 철거	1	3
수지동 철거	1	3
풍덕천동 철거	1	3
신봉동 철거	1	3
상현동 철거	1	3
성복동 철거	1	3
동탄 철거	1	3
반송동 철거	1	3
새솔동 철거	1	3
화성능동 철거	1	3
기배동 철거	1	3
향남읍 철거	1	3
우정읍 철거	1	3
마도면 철거	1	3
송산면 철거	1	3
서신면 철거	1	3
장안면 철거	1	3
양감면 철거	1	3
팔탄면 철거	1	3
봉담읍 철거	1	3
봉담 철거	1	3
남양읍 철거	1	3
원미동 철거	1	3
부천중동 철거	1	3
부천상동 철거	1	3
춘의동 철거	1	3
소사동 철거	1	3
괴안동 철거	1	3
역곡동 철거	1	3
송내동 철거	1	3
오정동 철거	1	3
고강동 철거	1	3
원종동 철거	1	3
대장동 철거	1	3
성곡동 철거	1	3
검단 철거	1	3
청라 철거	1	3
10평상가 철거비용		
100평상가 철거비용		
100평 철거비용		
20평상가 철거비용		
20평 철거비용		
30평상가 철거비용		
30평 철거비용		
40평상가 철거비용		
40평 철거비용		
50평상가 철거비용		
50평 철거비용		
60평상가 철거비용		
60평 철거비용		
70평상가 철거비용		
70평 철거비용		
80평상가 철거비용		
80평 철거비용		
90평상가 철거비용		
90평 철거비용		
인천서구가좌동 철거	1	3
구월동 철거	1	3
간석동 철거	1	3
만수동 철거	1	3
연수동 철거	1	3
부개동 철거	1	3
산곡동 철거	1	3
갈산동 철거	1	3
삼산동 철거	1	3
옥련동 철거	1	3
인천남동구 철거	1	3
인천연수구 철거	1	3
인천서구 철거	1	3
인천미추홀구 철거	1	3